# Work20171123

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zjy/com/work20171123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjy/com/work20171123/: DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java  EndLessOnScrollListener.java  LoggingInterceptor.java  MainActivity.java  MyApp.java  OtherActivity.java
app/src/main/java/zjy/com/work20171123/adapter/: MyAdapter.java
app/src/main/java/zjy/com/work20171123/bean/: HomeBean.java  User.java
app/src/main/java/zjy/com/work20171123/model/: ApiService.java  IModel.java  Model.java
app/src/main/java/zjy/com/work20171123/presenter/: IPresenter.java
app/src/main/java/zjy/com/work20171123/view/: IView.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zjy/com/work20171123/: ExampleUnitTest.java
